<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Food.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>网盘</title>
  
<link href="/Template/PC/css/page.css" rel="stylesheet">
<script src="/Template/PC/js/jquery-1.11.0.min.js"></script>
<script src="/Admin/Js/layer.js"></script>
<link href="/Admin/Css/layer.css" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="/Template/PC/index.css">
    <style>
        html,body{height:100%}
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#09AAFF">
    <form id="form1" runat="server">
   
        <div style="width:100%;background-color:#09AAFF" class="bgdiv">
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
        </div>
      <script>
          $(function () {
              //$(".bgdiv").height(document.body.clientHeight);
              $(".bg").css("margin-top",(document.body.clientHeight - $(".bg").height())/2);
          });
      </script>
    </form>
</body>
</html>
